Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LadeSpinner.Converters"
    xmlns:local="clr-namespace:LadeSpinner">

    <Style TargetType="{x:Type local:Aktivitätsanzeiger}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Aktivitätsanzeiger}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="IstBeschäftigtConverter" />
                        <converters:StrokeDashConverter x:Key="StrokeDashConverter" />
                    </ControlTemplate.Resources>
                    <Ellipse
                        x:Name="SpinnerEllipse"
                        Width="{TemplateBinding Durchmesser}"
                        Height="{TemplateBinding Durchmesser}"
                        RenderTransformOrigin="0.5 0.5"
                        StrokeDashCap="Round"
                        StrokeThickness="{TemplateBinding Stärke}"
                        Visibility="{TemplateBinding IstBeschäftigt,
                                                     Converter={StaticResource IstBeschäftigtConverter}}">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.5" Color="{TemplateBinding StatischeFarbe}" />
                                <GradientStop Offset="0.9" Color="{TemplateBinding Rotationsfarbe}" />
                                <GradientStop Offset="0.0" Color="{TemplateBinding Rotationsfarbe}" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>

                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource StrokeDashConverter}">
                                <Binding Path="Durchmesser" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Stärke" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>

                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>